
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .a {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        #header-left{
            width: 120px;
        }
        .logo{
            font-weight: bold;
            font-size: 36px;
        }
        #header-right{
            margin-top: 30px;
        }
        #header-right input{
            width: 400px;
            height: 40px;
            color: rgb(255, 255, 255);
            background-color: rgb(26, 188, 156);
            border: 1px solid black;
            border-radius: 10px;
            padding-left: 10px;
        }
        #header-right input::placeholder {
            color: #fff;
        }
        .b{
            display: flex;
            justify-content: space-around;
        }
        .b-child{
            font-weight: 550;
            font-size: 22px;
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .b-child:hover{
            color: rgb(26, 188, 156);
        }
    </style>
    <div class="a">
        <a href="./main.html">
            <div id="header-left">
                <div class="logo" style="color: rgb(26, 188, 156);">Water</div>
                <div class="logo" style="color: rgb(22, 160, 133);">Melon</div>
            </div>
        </a>
        <div id="header-right">
            <input type="text" placeholder="검색어를 입력해 주세요.">
        </div>
    </div>
    <hr style="margin-top: 20px;">
    <div class="b">
        <a href="./top_100.html"><div class="chart b-child">인기 차트</div></a>
        <a href="./choisin1.html"><div class="new b-child">최신 음악</div></a>
        <a href="./genre.html"><div class="genre b-child">장르 음악</div></a>
    </div>
    <hr>
</head>
<body>
    
    <div class="con">
        <div class="main_box">
            <div class="left_main">
                <h3>최신 앨범</h3>
                <div class="img">
                   <div class="img_1">
                        <div class="img_box">
                            <img src="https://w.namu.la/s/0f0f182dcbb699f9b1d7d2e026b8654dbc881bfacf21427fe20dca1c0557bd38ffeb0c108c070906773b0e3f16eaf85ca44ab8481804761662c5eaa6b4594653c5e42de26d02b38b1e158bd1c540cbf42ac467a2cec997c214d3750b4a647f93" alt="">
                            <p>COME AND SEE ME</p>
                        </div>
                        <div class="img_box">
                            <img src="../img/optimize (1).jfif" alt="">  
                            <p>MASIJA</p>
                        </div>
                        <div class="img_box">
                            <img src="../img/optimize (2).jfif" alt="">
                            <p>나의 가을이 너의...</p>
                        </div>
                   </div>
                   <div class="img_2">
                        <div class="img_box">
                            <img src="../img/optimize (3).jfif" alt="">
                            <p>Raspberry</p>
                        </div>
                        <div class="img_box">
                            <img src="../img/optimize (4).jfif" alt="">
                            <p>집에 돌아가는....</p>
                        </div>
                        <div class="img_box">
                            <img src="../img/optimize (5).jfif" alt="">
                            <p>사랑은 결국 거짓말</p>
                        </div>
                   </div>
                </div>
            </div>
            <div class="right_main">
                <h3>워터 멜론 차트</h3>
                <div class="charta">
                    <h3>TOP 10</h3>
                    <ul>
                        <li>1.Nxde</li>
                        <li>2.사건의 지평선</li>
                        <li>3.ANTIFRAGILE</li>
                        <li>4.새삥 (Prod. ZICO) (Feat. 호미들)</li>
                        <li>5.After LIKE</li>
                        <li>6.Hype boy</li>
                        <li>7.Rush Hour (Feat. j-hope of BTS)</li>
                        <li>8.Attention</li>
                        <li>9.Shut Down</li>
                        <li>10.Monologue</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>